<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>徐雨祥的个人网站</title>
<link rel="stylesheet" type="text/css" href="css/polaroid-gallery.css"/>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel="stylesheet" href="css/style.css">
<style>
	html,body{
		height:100%;
	}
	#cotent{
		position: relative;
		z-index: 10;
		width: 100%;
		height:100%;
	}
	#head{
		width:100%;
		height:25%;
		display: flex;
    	justify-content: center;
    	align-items: center;
	}
	#body{
		width:100%;
		height:50%;
		display: flex;
    	justify-content: center;
    	align-items: center;
	}
	#bottom{
		width: 100%;
		height:25%;
		display: flex;
    	justify-content: center;
    	align-items: center;
	}
	span{
		color:black;
		font-size:100px;
		font-family: 微软雅黑;
	}
</style>
</head>
<body>
<div id="gallery" class="fullscreen"></div>

<canvas id="c2"></canvas>
<canvas id="c1"></canvas>


<script src="js/index.js"></script>
<script type="text/javascript" src="js/polaroid-gallery.js"></script>
<script>
	 window.onload = function () {
	        new polaroidGallery("data/data.json");
	    }
	function test(){
		alert("surprise!")
	}
</script>

</body>
</html>
